# email
EMAIL_HOST_PASSWORD=mzfhetfuwticzmnh
EMAIL_FROM=edeclaratie.contact@gmail.com
EMAIL_HOST_USER=edeclaratie.contact@gmail.com

# Database
db_name=declaratie_conformitate_db
db_user=cozma
db_password=123456
db_host=localhost
db_port=3306

